# Public-Catfe-Group-Project

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/org/launchcode/catfe/catfe/: CatfeApplication.java
src/main/java/org/launchcode/catfe/catfe/config/: FaviconConfiguration.java
src/main/java/org/launchcode/catfe/catfe/controllers/: CafeAuthController.java  CatController.java  FoodController.java  SearchController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/css/: star-rating.css
src/main/resources/static/css/: CatFe.css
src/main/resources/static/javaScript/: javaScript.js  script.js
src/main/resources/templates/: 404.html  Cafe-Photos.html  Cafe-public-page.html  Cat-editor.html  Cust-landing-page.html  User-Edit-Profile.html  add-food.html  add-photos.html  cafe-added.html  cafe-delete.html  cafe-edit-profile.html  cafe-login.html  cafe-profile-page.html  cafe-registration.html  cafe.html  create-cat.html  delete-user.html  edit-cafe.html  edit-user.html  ignore.html  login.html  menu.html  register.html  review-average.html  search-list.html  search.html  user-added.html  user-profile-page.html  user-review-added.html  user-review-delete.html  user-review.html  view.html
src/main/resources/templates/Mockups/: Cafe-profile.html  Cust-landing-page.html  Customer-registration-page.html  Owner-Cafe-Photos.html  Owner-Cat-editor.html  Owner-Edit-Cafe-Bio.html  Owner-Menu-editor.html  Owner-landing-page.html  Owner-profile-page.html  Owner-registration-page.html  User-Map-page.html  User-profile-page.html
(+23 files in other folders)
