spring.datasource.url=(insert db url)
spring.datasource.username=(insert db login here)
spring.datasource.password=(insert db pw here)

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#trying to get the favicon to display in thymeleaf
spring.mvc.favicon.enabled=false

server.port=${PORT:8080}